('C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
 'setup\\build\\smw_fsw_gui\\PYZ-00.pyz',
 [('IEEE80211be',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\IEEE80211be.py',
   'PYMODULE'),
  ('RS_FSx_WLAN_AX_BE',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\RS_FSx_WLAN_AX_BE.py',
   'PYMODULE'),
  ('RS_SMx_WLAN_AX_BE',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\RS_SMx_WLAN_AX_BE.py',
   'PYMODULE'),
  ('RsInstrument',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\__init__.py',
   'PYMODULE'),
  ('RsInstrument.Fixed_Files',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Fixed_Files\\__init__.py',
   'PYMODULE'),
  ('RsInstrument.Fixed_Files.Events',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Fixed_Files\\Events.py',
   'PYMODULE'),
  ('RsInstrument.Internal',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\__init__.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgLinkedEventArgs',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgLinkedEventArgs.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgSingle',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgSingle.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgSingleList',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgSingleList.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgSingleSuppressed',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgSingleSuppressed.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgStringComposer',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgStringComposer.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgStruct',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgStruct.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgStructList',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgStructList.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ArgStructStringParser',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ArgStructStringParser.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ContextManagers',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ContextManagers.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Conversions',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Conversions.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ConverterFromScpiString',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ConverterFromScpiString.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ConverterToScpiString',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ConverterToScpiString.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Core',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Core.py',
   'PYMODULE'),
  ('RsInstrument.Internal.GlobalData',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\GlobalData.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Instrument',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Instrument.py',
   'PYMODULE'),
  ('RsInstrument.Internal.InstrumentErrors',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\InstrumentErrors.py',
   'PYMODULE'),
  ('RsInstrument.Internal.InstrumentOptions',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\InstrumentOptions.py',
   'PYMODULE'),
  ('RsInstrument.Internal.InstrumentSettings',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\InstrumentSettings.py',
   'PYMODULE'),
  ('RsInstrument.Internal.InternalLinker',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\InternalLinker.py',
   'PYMODULE'),
  ('RsInstrument.Internal.IoTransferEventArgs',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\IoTransferEventArgs.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Properties',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Properties.py',
   'PYMODULE'),
  ('RsInstrument.Internal.RepeatedCapability',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\RepeatedCapability.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ScpiEnums',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ScpiEnums.py',
   'PYMODULE'),
  ('RsInstrument.Internal.ScpiLogger',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\ScpiLogger.py',
   'PYMODULE'),
  ('RsInstrument.Internal.StreamReader',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\StreamReader.py',
   'PYMODULE'),
  ('RsInstrument.Internal.StreamWriter',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\StreamWriter.py',
   'PYMODULE'),
  ('RsInstrument.Internal.StructBase',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\StructBase.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Types',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Types.py',
   'PYMODULE'),
  ('RsInstrument.Internal.Utilities',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\Utilities.py',
   'PYMODULE'),
  ('RsInstrument.Internal.VisaPluginSocketIo',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\VisaPluginSocketIo.py',
   'PYMODULE'),
  ('RsInstrument.Internal.VisaSession',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\VisaSession.py',
   'PYMODULE'),
  ('RsInstrument.Internal.VisaSessionSim',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\Internal\\VisaSessionSim.py',
   'PYMODULE'),
  ('RsInstrument.RsInstrument',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\RsInstrument\\RsInstrument.py',
   'PYMODULE'),
  ('WLAN_Standards_Translator',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\WLAN_Standards_Translator.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyvisa',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.events',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.typing',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.util',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\liner\\PycharmProjects\\WLAN waveform and demod '
   'setup\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
